{
    "scripts": {
        "start" : "php -S 0.0.0.0:2304"
    },
    "require": {
        "php": "7.3.*",
        "telegram-bot/api": "^2.3",
        "irazasyed/telegram-bot-sdk": "^2.0",
        "ext-json": "*",
        "mikecao/flight": "^1.3",
        "guzzlehttp/guzzle": "^6.3",
        "ext-curl": "*",
        "sunra/php-simple-html-dom-parser": "^1.5",
        "ext-pdo": "*",
        "predis/predis": "^1.1",
        "rollbar/rollbar": "2.1.*",
        "vlucas/phpdotenv": "^5.2"
    }
}
