{
    "scripts": {
        "start" : "php -S 0.0.0.0:2304"
    },
    "require": {
        "php": "7.4.*",
        "telegram-bot/api": "^2.3",
        "irazasyed/telegram-bot-sdk": "^2.0",
        "ext-json": "*",
        "mikecao/flight": "^1.3",
        "guzzlehttp/guzzle": "^6.3",
        "ext-curl": "*",
        "ext-pdo": "*",
        "predis/predis": "^1.1",
        "rollbar/rollbar": "2.1.*",
        "vlucas/phpdotenv": "^5.2",
        "voku/simple_html_dom": "^4.7"
    }
}
